{
  "name": "Twinsi Christmas Advent Calendar 2025",
  "short_name": "Twinsi Christmas",
  "icons": [
    {
      "src": "public/assets/favicon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "public/assets/favicon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#b71c1c",
  "background_color": "#b71c1c",
  "display": "standalone"
}
